NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aptean_admin:233eXnAsIASSpfGO@allowance-cluster.sl7meyz.mongodb.net/?appName=allowance-cluster
JWT_SECRET=your_super_secret_jwt_key_change_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173